.list 
    height: 11rem
    overflow: scroll
    background-color: #fcf2f9
    border-radius: 1rem
    list-style-type: none

.list-item
    display: flex
    width: 90%
    justify-content: space-between
    border-bottom: solid 1px lightgrey
    align-items: center

    *
        margin-bottom: 0.5rem

.include-button
    border: none
    border-radius: 0.5rem
    width: 5rem
    height: 2rem
    font-weight: 700
    background-color: #23d464
    color: white
    cursor: pointer
    transition: all 0.1s ease-in-out
    
    &:hover
        background-color: #0faf4a

.return-button
    border: none
    border-radius: 0.5rem
    width: 5rem
    height: 2rem
    background-color: #d63ba7
    color: white
    font-weight: 700
    cursor: pointer
    transition: all 0.1s ease-in-out

    &:hover
        background-color: #ac2e86