@use 'base'

.login-page-container
    @extend %flex-container-full-parent
    align-items: center
    justify-content: center

.login-button
    display: flex
    align-items: center
    height: 4rem
    background-color: #8f3b76
    border: none
    border-radius: 0.5rem
    cursor: pointer    

    span
        font-size: 2rem
        padding: 0.6rem
        color: white

    img
        width: 2.5rem
        height: 2.5rem
        padding: 0 0.5rem 0 0.5rem

.login-button:hover
    transition: all 0.2s
    box-shadow: 0 0 1rem #35192c
