.browser-container
    display: flex
    flex-direction: column
    align-items: center

.search-result
    display: flex
    padding: 1rem
    margin: 0.5rem
    border: 1px solid black
    border-radius: 0.5rem
    width: 100%
    justify-content: space-between